{
  "images": [
    "abrazo_a_la_ausencia.jpg",
    "antes_de_salir.jpg",
    "desde_el_acantilado.jpg",
    "el_abrazo.jpeg",
    "el_beso.jpeg",
    "el_padrino.jpg",
    "entre_dos_miradas.jpg",
    "flor_de_silencio.jpg",
    "fuego_en_seda.jpg",
    "la_bestia_de_cristal.jpeg",
    "la_camarera.jpeg",
    "la_dama_de_rojo.jpg",
    "la_mirada_oculta.jpg",
    "la_orilla_de_los_recuerdos.jpg",
    "la_orilla_infinita.jpg",
    "la_orilla.jpeg",
    "la_puerta_del_silencio.jpg",
    "la_ultima_calada.jpg",
    "labios_de_medianoche.jpg",
    "mareas_de_cobre.jpg",
    "noche_de_cristal.jpeg",
    "pequeño_explorador.jpeg",
    "pequeño_horizonte.jpg",
    "reposo_en_la_orilla.jpg",
    "ritmo_industrial.jpg",
    "rojo_en_la_penumbra.jpg",
    "sala_boomerang.jpg",
    "silencio_blanco.jpg",
    "silencio_en_movimiento.jpeg",
    "silencio_en_seda.jpg",
    "sombras_de_la_habana.jpeg",
    "sueño_en_rosa.jpg",
    "toscana_en_rojo.jpg",
    "velas_en_calma.jpg"
  ]
}
